

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Icon Classes &mdash; SurveyManager 1.0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Licensing Classes" href="licensing.html" />
    <link rel="prev" title="Filtering Classes" href="filtering.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SurveyManager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface.html">Introducing the User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more_help.html">Need More Help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_reference.html">Code Reference Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="survey_job.html">Survey Job Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrappers.html">Wrapper Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Filtering Classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Icon Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iconlistmanager">IconListManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iconreader">IconReader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">Licensing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Logging Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html">PDF Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">Utility Classes</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SurveyManager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="code_reference.html">Code Reference Documentation</a> &raquo;</li>
        
      <li>Icon Classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code-reference/icons.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="icon-classes">
<h1>Icon Classes<a class="headerlink" href="#icon-classes" title="Permalink to this headline">¶</a></h1>
<section id="iconlistmanager">
<h2>IconListManager<a class="headerlink" href="#iconlistmanager" title="Permalink to this headline">¶</a></h2>
<dl class="cs class">
<dt class="sig sig-object cs" id="class-SurveyManager.utility.Icons.IconListManager">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_list_manager"></span><em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">SurveyManager.utility.Icons.IconListManager</span></span><a class="headerlink" href="#class-SurveyManager.utility.Icons.IconListManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Maintains a list of currently added file extensions </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cs function">
<dt class="sig sig-object cs" id="function-SurveyManager.utility.Icons.IconListManager.IconListManager">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_list_manager_1a08429201d5d979e66dc5c3eafb80e3d9"></span><span class="sig-name descname"><span class="pre">IconListManager</span></span> <span class="sig-paren">(</span><span class="pre">Windows.Forms.ImageList</span> <em><span class="pre">imageList</span></em>, <a class="reference internal" href="#enum-SurveyManager.utility.Icons.IconReader.IconSize" title="enum: SurveyManager.utility.Icons.IconReader.IconSize"><span class="pre">IconReader.IconSize</span></a> <em><span class="pre">iconSize</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-SurveyManager.utility.Icons.IconListManager.IconListManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an instance of <code class="docutils literal notranslate"><a class="reference internal" href="#class_survey_manager_1_1utility_1_1_icons_1_1_icon_list_manager"><span class="std std-ref"><span class="pre">IconListManager</span></span></a></code> that will add icons to a single <code class="docutils literal notranslate"><span class="pre">ImageList</span></code> using the specified <code class="docutils literal notranslate"><span class="pre">IconSize</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Param imageList</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">ImageList</span></code> to add icons to.</p>
</dd>
<dt class="field-even">Param iconSize</dt>
<dd class="field-even"><p>Size to use (either 32 or 16 pixels).</p>
</dd>
</dl>
</dd></dl>

<dl class="cs function">
<dt class="sig sig-object cs">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_list_manager_1a7d1e5d1bfd93effa414c9341920ad56f"></span><span class="sig-name descname"><span class="pre">IconListManager</span></span> <span class="sig-paren">(</span><span class="pre">Windows.Forms.ImageList</span> <em><span class="pre">smallImageList</span></em>, <span class="pre">Windows.Forms.ImageList</span> <em><span class="pre">largeImageList</span></em><span class="sig-paren">)</span></dt>
<dd><p>Creates an instance of <a class="reference internal" href="#class_survey_manager_1_1utility_1_1_icons_1_1_icon_list_manager"><span class="std std-ref">IconListManager</span></a> that will add icons to two <code class="docutils literal notranslate"><span class="pre">ImageList</span></code> types. The two image lists are intended to be one for large icons, and the other for small icons. </p>
<dl class="field-list simple">
<dt class="field-odd">Param smallImageList</dt>
<dd class="field-odd"><p>The <code class="docutils literal notranslate"><span class="pre">ImageList</span></code> that will hold small icons.</p>
</dd>
<dt class="field-even">Param largeImageList</dt>
<dd class="field-even"><p>The <code class="docutils literal notranslate"><span class="pre">ImageList</span></code> that will hold large icons.</p>
</dd>
</dl>
</dd></dl>

<dl class="cs function">
<dt class="sig sig-object cs" id="function-SurveyManager.utility.Icons.IconListManager.AddFileIcon">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_list_manager_1a3bd591b7a5c26a049fd423fdd04ca19e"></span><span class="pre">int</span> <span class="sig-name descname"><span class="pre">AddFileIcon</span></span> <span class="sig-paren">(</span><span class="pre">string</span> <em><span class="pre">filePath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-SurveyManager.utility.Icons.IconListManager.AddFileIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Called publicly to add a file’s icon to the ImageList. </p>
<dl class="field-list simple">
<dt class="field-odd">Param filePath</dt>
<dd class="field-odd"><p>Full path to the file.</p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>Integer of the icon’s position in the ImageList</p>
</dd>
</dl>
</dd></dl>

<dl class="cs function">
<dt class="sig sig-object cs" id="function-SurveyManager.utility.Icons.IconListManager.ClearLists">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_list_manager_1aca6b338565e7f3d9df2e0692f63192a8"></span><span class="pre">void</span> <span class="sig-name descname"><span class="pre">ClearLists</span></span> <span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#function-SurveyManager.utility.Icons.IconListManager.ClearLists" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears any <code class="docutils literal notranslate"><span class="pre">ImageLists</span></code> that <code class="docutils literal notranslate"><a class="reference internal" href="#class_survey_manager_1_1utility_1_1_icons_1_1_icon_list_manager"><span class="std std-ref"><span class="pre">IconListManager</span></span></a></code> is managing. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cs function">
<dt class="sig sig-object cs" id="function-SurveyManager.utility.Icons.IconListManager.AddExtension">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_list_manager_1aac0f191e7f806b3e82077303cd026421"></span><span class="pre">void</span> <span class="sig-name descname"><span class="pre">AddExtension</span></span> <span class="sig-paren">(</span><span class="pre">string</span> <em><span class="pre">Extension</span></em>, <span class="pre">int</span> <em><span class="pre">ImageListPosition</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-SurveyManager.utility.Icons.IconListManager.AddExtension" title="Permalink to this definition">¶</a></dt>
<dd><p>Used internally, adds the extension to the hashtable, so that its value can then be returned. </p>
<dl class="field-list simple">
<dt class="field-odd">Param Extension</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">String</span></code> of the file’s extension.</p>
</dd>
<dt class="field-even">Param ImageListPosition</dt>
<dd class="field-even"><p>Position of the extension in the <code class="docutils literal notranslate"><span class="pre">ImageList</span></code>.</p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="iconreader">
<h2>IconReader<a class="headerlink" href="#iconreader" title="Permalink to this headline">¶</a></h2>
<dl class="cs class">
<dt class="sig sig-object cs" id="class-SurveyManager.utility.Icons.IconReader">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader"></span><em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">SurveyManager.utility.Icons.IconReader</span></span><a class="headerlink" href="#class-SurveyManager.utility.Icons.IconReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides static methods to read system icons for both folders and files. i.e., </p>
<p><code class="docutils literal notranslate"><a class="reference internal" href="#class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader_1a1bbfa3d3c342ec66de0ea4bf68efe756"><span class="std std-ref"><span class="pre">IconReader.GetFileIcon</span></span></a><span class="pre">(&quot;c:\\general.xls&quot;);</span></code></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cs enum">
<dt class="sig sig-object cs" id="enum-SurveyManager.utility.Icons.IconReader.IconSize">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader_1a95d823f0c1a0cca5b0faa14ea7a7d062"></span><em class="property"><span class="pre">enum</span> </em><span class="sig-name descname"><span class="pre">IconSize</span></span><a class="headerlink" href="#enum-SurveyManager.utility.Icons.IconReader.IconSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Options to specify the size of icons to return. </p>
<p><em>Values:</em></p>
<dl class="cs enumerator">
<dt class="sig sig-object cs" id="enumerator-SurveyManager.utility.Icons.IconReader.IconSize.Large">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader_1a95d823f0c1a0cca5b0faa14ea7a7d062a3a69b34ce86dacb205936a8094f6c743"></span><span class="sig-name descname"><span class="pre">Large</span></span><a class="headerlink" href="#enumerator-SurveyManager.utility.Icons.IconReader.IconSize.Large" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify large icon - 32 pixels by 32 pixels. </p>
</dd></dl>

<dl class="cs enumerator">
<dt class="sig sig-object cs" id="enumerator-SurveyManager.utility.Icons.IconReader.IconSize.Small">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader_1a95d823f0c1a0cca5b0faa14ea7a7d062a2660064e68655415da2628c2ae2f7592"></span><span class="sig-name descname"><span class="pre">Small</span></span><a class="headerlink" href="#enumerator-SurveyManager.utility.Icons.IconReader.IconSize.Small" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify small icon - 16 pixels by 16 pixels. </p>
</dd></dl>

</dd></dl>

<dl class="cs enum">
<dt class="sig sig-object cs" id="enum-SurveyManager.utility.Icons.IconReader.FolderType">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader_1a2192a347932b08c742bdf62c5f2bb54b"></span><em class="property"><span class="pre">enum</span> </em><span class="sig-name descname"><span class="pre">FolderType</span></span><a class="headerlink" href="#enum-SurveyManager.utility.Icons.IconReader.FolderType" title="Permalink to this definition">¶</a></dt>
<dd><p>Options to specify whether folders should be in the open or closed state. </p>
<p><em>Values:</em></p>
<dl class="cs enumerator">
<dt class="sig sig-object cs" id="enumerator-SurveyManager.utility.Icons.IconReader.FolderType.Open">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader_1a2192a347932b08c742bdf62c5f2bb54bac3bf447eabe632720a3aa1a7ce401274"></span><span class="sig-name descname"><span class="pre">Open</span></span><a class="headerlink" href="#enumerator-SurveyManager.utility.Icons.IconReader.FolderType.Open" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify open folder. </p>
</dd></dl>

<dl class="cs enumerator">
<dt class="sig sig-object cs" id="enumerator-SurveyManager.utility.Icons.IconReader.FolderType.Closed">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader_1a2192a347932b08c742bdf62c5f2bb54ba03f4a47830f97377a35321051685071e"></span><span class="sig-name descname"><span class="pre">Closed</span></span><a class="headerlink" href="#enumerator-SurveyManager.utility.Icons.IconReader.FolderType.Closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify closed folder. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cs function">
<dt class="sig sig-object cs" id="function-SurveyManager.utility.Icons.IconReader.GetFileIcon">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader_1a1bbfa3d3c342ec66de0ea4bf68efe756"></span><em class="property"><span class="pre">static</span></em> <span class="pre">Icon</span> <span class="sig-name descname"><span class="pre">GetFileIcon</span></span> <span class="sig-paren">(</span><span class="pre">string</span> <em><span class="pre">name</span></em>, <a class="reference internal" href="#enum-SurveyManager.utility.Icons.IconReader.IconSize" title="enum: SurveyManager.utility.Icons.IconReader.IconSize"><span class="pre">IconSize</span></a> <em><span class="pre">size</span></em>, <span class="pre">bool</span> <em><span class="pre">linkOverlay</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-SurveyManager.utility.Icons.IconReader.GetFileIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an icon for a given file - indicated by the name parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Param name</dt>
<dd class="field-odd"><p>Pathname for file.</p>
</dd>
<dt class="field-even">Param size</dt>
<dd class="field-even"><p>Large or small</p>
</dd>
<dt class="field-odd">Param linkOverlay</dt>
<dd class="field-odd"><p>Whether to include the link icon</p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>System.Drawing.Icon</p>
</dd>
</dl>
</dd></dl>

<dl class="cs function">
<dt class="sig sig-object cs" id="function-SurveyManager.utility.Icons.IconReader.GetFolderIcon">
<span class="target" id="class_survey_manager_1_1utility_1_1_icons_1_1_icon_reader_1a67c736f007b98a88c25b581ff0390b63"></span><em class="property"><span class="pre">static</span></em> <span class="pre">Drawing.Icon</span> <span class="sig-name descname"><span class="pre">GetFolderIcon</span></span> <span class="sig-paren">(</span><a class="reference internal" href="#enum-SurveyManager.utility.Icons.IconReader.IconSize" title="enum: SurveyManager.utility.Icons.IconReader.IconSize"><span class="pre">IconSize</span></a> <em><span class="pre">size</span></em>, <a class="reference internal" href="#enum-SurveyManager.utility.Icons.IconReader.FolderType" title="enum: SurveyManager.utility.Icons.IconReader.FolderType"><span class="pre">FolderType</span></a> <em><span class="pre">folderType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-SurveyManager.utility.Icons.IconReader.GetFolderIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to access system folder icons. </p>
<dl class="field-list simple">
<dt class="field-odd">Param size</dt>
<dd class="field-odd"><p>Specify large or small icons.</p>
</dd>
<dt class="field-even">Param folderType</dt>
<dd class="field-even"><p>Specify open or closed FolderType.</p>
</dd>
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>System.Drawing.Icon</p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="licensing.html" class="btn btn-neutral float-right" title="Licensing Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="filtering.html" class="btn btn-neutral float-left" title="Filtering Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ethan Hann.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>