

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Licensing Classes &mdash; SurveyManager 1.0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logging Classes" href="log.html" />
    <link rel="prev" title="Icon Classes" href="icons.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SurveyManager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface.html">Introducing the User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more_help.html">Need More Help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_reference.html">Code Reference Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="survey_job.html">Survey Job Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrappers.html">Wrapper Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Filtering Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">Icon Classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Licensing Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#licenseengine">LicenseEngine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#licenseinfo">LicenseInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#licensetype">LicenseType</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Logging Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html">PDF Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">Utility Classes</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SurveyManager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="code_reference.html">Code Reference Documentation</a> &raquo;</li>
        
      <li>Licensing Classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code-reference/licensing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="licensing-classes">
<h1>Licensing Classes<a class="headerlink" href="#licensing-classes" title="Permalink to this headline">¶</a></h1>
<section id="licenseengine">
<h2>LicenseEngine<a class="headerlink" href="#licenseengine" title="Permalink to this headline">¶</a></h2>
<dl class="cs class">
<dt class="sig sig-object cs" id="class-SurveyManager.utility.Licensing.LicenseEngine">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_engine"></span><em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">SurveyManager.utility.Licensing.LicenseEngine</span></span><a class="headerlink" href="#class-SurveyManager.utility.Licensing.LicenseEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Licensing Engine for validating and getting the information associated with product keys. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cs function">
<dt class="sig sig-object cs" id="function-SurveyManager.utility.Licensing.LicenseEngine.CheckIfValid">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_engine_1ae62203fd54d3a9814c151e5090e739c7"></span><em class="property"><span class="pre">static</span></em> <span class="pre">bool</span> <span class="sig-name descname"><span class="pre">CheckIfValid</span></span> <span class="sig-paren">(</span><span class="pre">string</span> <em><span class="pre">productKey</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-SurveyManager.utility.Licensing.LicenseEngine.CheckIfValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a value indicating if the specified product key is valid for this product. </p>
<dl class="field-list simple">
<dt class="field-odd">Param productKey</dt>
<dd class="field-odd"><p>The product key to check.</p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>True if the product key is valid; False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="cs function">
<dt class="sig sig-object cs" id="function-SurveyManager.utility.Licensing.LicenseEngine.GetLicenseInfo">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_engine_1a18da06d864de85d90d92a6443acf8340"></span><em class="property"><span class="pre">static</span></em> <a class="reference internal" href="#class-SurveyManager.utility.Licensing.LicenseInfo" title="class: SurveyManager.utility.Licensing.LicenseInfo"><span class="pre">LicenseInfo</span></a> <span class="sig-name descname"><span class="pre">GetLicenseInfo</span></span> <span class="sig-paren">(</span><span class="pre">string</span> <em><span class="pre">productKey</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-SurveyManager.utility.Licensing.LicenseEngine.GetLicenseInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the License information associated with the specified product key. </p>
<dl class="field-list simple">
<dt class="field-odd">Param productKey</dt>
<dd class="field-odd"><p>The product key to get the information for.</p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>If the License information is in the correct format, returns the correct license info. If not, returns a <a class="reference internal" href="#class_survey_manager_1_1utility_1_1_licensing_1_1_license_info"><span class="std std-ref">LicenseInfo</span></a> object representing an Unlicensed entity.</p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="licenseinfo">
<h2>LicenseInfo<a class="headerlink" href="#licenseinfo" title="Permalink to this headline">¶</a></h2>
<dl class="cs class">
<dt class="sig sig-object cs" id="class-SurveyManager.utility.Licensing.LicenseInfo">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info"></span><em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">SurveyManager.utility.Licensing.LicenseInfo</span></span><a class="headerlink" href="#class-SurveyManager.utility.Licensing.LicenseInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the information associated with a product key. This class can also create an empty, unlicensed information object. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-properties">Properties</p>
<dl class="cs property">
<dt class="sig sig-object cs" id="property-SurveyManager.utility.Licensing.LicenseInfo.CustomerName">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info_1adbb3c4221428a5c108f114242bc333f9"></span><span class="pre">string</span> <span class="sig-name descname"><span class="pre">CustomerName</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-SurveyManager.utility.Licensing.LicenseInfo.CustomerName" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the customer whom this product is licensed to. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-SurveyManager.utility.Licensing.LicenseInfo.CustomerEmail">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info_1a559becd815947172a0952e2c9c43bebb"></span><span class="pre">string</span> <span class="sig-name descname"><span class="pre">CustomerEmail</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-SurveyManager.utility.Licensing.LicenseInfo.CustomerEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>The email of the customer. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-SurveyManager.utility.Licensing.LicenseInfo.NumberOfUses">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info_1a99ccb6aafb03ac4bc37dabc48a4a35da"></span><span class="pre">string</span> <span class="sig-name descname"><span class="pre">NumberOfUses</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-SurveyManager.utility.Licensing.LicenseInfo.NumberOfUses" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of uses left for this product key. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-SurveyManager.utility.Licensing.LicenseInfo.SerialID">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info_1a0e43fc02f8a18972cca97c9d7b95dbc4"></span><span class="pre">string</span> <span class="sig-name descname"><span class="pre">SerialID</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-SurveyManager.utility.Licensing.LicenseInfo.SerialID" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the serial number. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-SurveyManager.utility.Licensing.LicenseInfo.PurchaseDate">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info_1ac3b906788c8178438b41795c2e3281f9"></span><span class="pre">DateTime</span> <span class="sig-name descname"><span class="pre">PurchaseDate</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-SurveyManager.utility.Licensing.LicenseInfo.PurchaseDate" title="Permalink to this definition">¶</a></dt>
<dd><p>The date this license was purchased/obtained. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-SurveyManager.utility.Licensing.LicenseInfo.ExpirationDate">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info_1abb745af3c7323b469ea22fd7007d325c"></span><span class="pre">DateTime</span> <span class="sig-name descname"><span class="pre">ExpirationDate</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-SurveyManager.utility.Licensing.LicenseInfo.ExpirationDate" title="Permalink to this definition">¶</a></dt>
<dd><p>The date this license expires. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-SurveyManager.utility.Licensing.LicenseInfo.Type">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info_1a4bbf331b27fa7c834d9042c2e12c667e"></span><a class="reference internal" href="#enum-SurveyManager.utility.Licensing.LicenseType" title="enum: SurveyManager.utility.Licensing.LicenseType"><span class="pre">LicenseType</span></a> <span class="sig-name descname"><span class="pre">Type</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-SurveyManager.utility.Licensing.LicenseInfo.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of license this customer has. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-SurveyManager.utility.Licensing.LicenseInfo.IsEmpty">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info_1ae82519491ae0ba8d997f303c669e7821"></span><span class="pre">bool</span> <span class="sig-name descname"><span class="pre">IsEmpty</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-SurveyManager.utility.Licensing.LicenseInfo.IsEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a value indicating if this license info is empty. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cs function">
<dt class="sig sig-object cs" id="function-SurveyManager.utility.Licensing.LicenseInfo.CreateUnlicensedInfo">
<span class="target" id="class_survey_manager_1_1utility_1_1_licensing_1_1_license_info_1a0eca6660e9b53f5fa6e5854870592283"></span><em class="property"><span class="pre">static</span></em> <a class="reference internal" href="#class-SurveyManager.utility.Licensing.LicenseInfo" title="class: SurveyManager.utility.Licensing.LicenseInfo"><span class="pre">LicenseInfo</span></a> <span class="sig-name descname"><span class="pre">CreateUnlicensedInfo</span></span> <span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#function-SurveyManager.utility.Licensing.LicenseInfo.CreateUnlicensedInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a license information object that represents an unlicensed product. </p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="licensetype">
<h2>LicenseType<a class="headerlink" href="#licensetype" title="Permalink to this headline">¶</a></h2>
<dl class="cs enum">
<dt class="sig sig-object cs" id="enum-SurveyManager.utility.Licensing.LicenseType">
<span class="target" id="namespace_survey_manager_1_1utility_1_1_licensing_1ae873a6f646fc4a0b337007bd3e45546e"></span><em class="property"><span class="pre">enum</span> </em><span class="sig-name descname"><span class="pre">SurveyManager.utility.Licensing.LicenseType</span></span><a class="headerlink" href="#enum-SurveyManager.utility.Licensing.LicenseType" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum representing the various license types that are valid. </p>
<p><em>Values:</em></p>
<dl class="cs enumerator">
<dt class="sig sig-object cs" id="enumerator-SurveyManager.utility.Licensing.LicenseType.Trial">
<span class="target" id="namespace_survey_manager_1_1utility_1_1_licensing_1ae873a6f646fc4a0b337007bd3e45546ea1b52c526b858eb9dd2c66da1c0b8f44d"></span><span class="sig-name descname"><span class="pre">Trial</span></span><a class="headerlink" href="#enumerator-SurveyManager.utility.Licensing.LicenseType.Trial" title="Permalink to this definition">¶</a></dt>
<dd><p>A trial license key. </p>
</dd></dl>

<dl class="cs enumerator">
<dt class="sig sig-object cs" id="enumerator-SurveyManager.utility.Licensing.LicenseType.FullLicense">
<span class="target" id="namespace_survey_manager_1_1utility_1_1_licensing_1ae873a6f646fc4a0b337007bd3e45546eab26dd80be05f4bca75c45f42d564a933"></span><span class="sig-name descname"><span class="pre">FullLicense</span></span><a class="headerlink" href="#enumerator-SurveyManager.utility.Licensing.LicenseType.FullLicense" title="Permalink to this definition">¶</a></dt>
<dd><p>A full license key. </p>
</dd></dl>

<dl class="cs enumerator">
<dt class="sig sig-object cs" id="enumerator-SurveyManager.utility.Licensing.LicenseType.Unlicensed">
<span class="target" id="namespace_survey_manager_1_1utility_1_1_licensing_1ae873a6f646fc4a0b337007bd3e45546ea10a1bd292ce94ac1ef375ee577f0f33e"></span><span class="sig-name descname"><span class="pre">Unlicensed</span></span><a class="headerlink" href="#enumerator-SurveyManager.utility.Licensing.LicenseType.Unlicensed" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlicensed key. </p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="log.html" class="btn btn-neutral float-right" title="Logging Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="icons.html" class="btn btn-neutral float-left" title="Icon Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ethan Hann.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>