

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Survey Ribbon Tab &mdash; SurveyManager 1.0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Advanced Search Dialog" href="advancedSearch.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SurveyManager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">Introducing the User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_help.html">Need More Help?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="advancedSearch.html">Advanced Search Dialog</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Survey Ribbon Tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SurveyManager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="reference.html">Reference</a> &raquo;</li>
        
      <li>The Survey Ribbon Tab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/surveyRibbon.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="the-survey-ribbon-tab">
<h1>The Survey Ribbon Tab<a class="headerlink" href="#the-survey-ribbon-tab" title="Permalink to this headline">¶</a></h1>
<p>The Survey tab is where you interact and edit an open survey job as well as create new jobs. Let’s look at each button and see what they do.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">New</span></code> - Prompts you for a job number and then creates a new, empty survey job ready to be filled out.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Open</span></code> - Opens an <a class="reference internal" href="advancedSearch.html#advancedsearch"><span class="std std-ref">advanced search dialog</span></a> where you can find and open an existing survey job for editing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">All</span> <span class="pre">Jobs</span></code> - Opens a View Grid which shows all of the jobs in the database. From here, you can edit basic information, upload files, download files, and open the job for further editing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Read-Only</span> <span class="pre">Mode</span></code> - puts Survey Manager in <em>read-only</em> mode; this means that any job opened after this mode is engaged is considered to be read-only and cannot be edited in any way. You
can still create reports and view the information for the job though.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can tell you are in Read-Only mode by looking at three locations within the application: the title bar says “Read-Only”, the <code class="docutils literal notranslate"><span class="pre">Read-Only</span> <span class="pre">Mode</span></code> button image changes, and the central workspace will have a red border around it.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Basic</span> <span class="pre">Information</span></code> - opens a page which allows you edit the job number, abstract, survey, number of acres, description, subdivision information, and location information for the currently opened job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">View</span> <span class="pre">Panel</span></code> - opens a panel docked to the right side of the workspace that shows an overview of the currently opened job and allows some fields to be edited.</p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="advancedSearch.html" class="btn btn-neutral float-left" title="Advanced Search Dialog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ethan Hann.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>