

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introducing the User Interface &mdash; SurveyManager 1.0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Need More Help?" href="more_help.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SurveyManager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducing the User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-ribbon">The Ribbon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-workspace">The Workspace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_help.html">Need More Help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SurveyManager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introducing the User Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/user_interface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="introducing-the-user-interface">
<h1>Introducing the User Interface<a class="headerlink" href="#introducing-the-user-interface" title="Permalink to this headline">¶</a></h1>
<p>Survey Manager features an advanced dock panel user interface, very similar to Visual Studio, allowing you to adjust the navigation and viewing workspace in many ways. Docked panels and floating
windows can be arranged by dragging or by using the commands after right-clicking the title bar of the panels and floating windows. Docked panels can be minimized with the Auto Hide feature. Most
dock panels can also be tabbed to the tab bar by just dragging them to the center of the guide diamond.</p>
<p>Most commands on the ribbon open a page in the main workspace. Some may also open dialog boxes that can not be docked and must be acknowledged before anything else can be clicked.</p>
<section id="the-ribbon">
<h2>The Ribbon<a class="headerlink" href="#the-ribbon" title="Permalink to this headline">¶</a></h2>
<p>The ribbon is similar to Office-style applications and functions in much the same way. It can be collapsed by double-clicking a tab’s name or by using the small arrow to the far right of the ribbon.
The commands on the ribbon are laid out as logically as possible. The main tab, <strong>Survey</strong>, contains commands useful for creating and manipulating existing survey jobs as well as some application specific
commands such as a link to this Help and the Activation dialog.</p>
<a class="reference internal image-reference" href="_images/survey_tab.png"><img alt="Survey ribbon tab" src="_images/survey_tab.png" style="width: 600px;" /></a>
<p>The next tab, <strong>Objects</strong>, contains commands for creating, editing, and viewing the different objects that can be created to associate with a survey job.</p>
<a class="reference internal image-reference" href="_images/objects_tab.png"><img alt="Objects ribbon tab" src="_images/objects_tab.png" style="width: 400px;" /></a>
<p>The last tab, <strong>Database</strong>, contains commands for defining the database connection and interacting at a lower level with the database.</p>
<a class="reference internal image-reference" href="_images/database_tab.png"><img alt="Database ribbon tab" src="_images/database_tab.png" style="width: 200px;" /></a>
<p>The ribbon also has a <strong>Menu</strong> drop-down which contains commands to edit the settings, see the about dialog, and check for updates as well as exit the application. This drop-down also
houses the most recently opened survey jobs so opening a currently worked on job is quick and easy. The date and time shown is when the job was last updated/saved not necessarily when it was opened last.</p>
<a class="reference internal image-reference" href="_images/menu_drop_down.png"><img alt="Menu drop down" src="_images/menu_drop_down.png" style="width: 600px;" /></a>
</section>
<section id="the-workspace">
<h2>The Workspace<a class="headerlink" href="#the-workspace" title="Permalink to this headline">¶</a></h2>
<p>The workspace in the center of the application’s window allows for dragging and dropping of pages and panels. Pages can be docked to either the top, bottom, left, or right of the window as well as
become their own “floating” window which also allows docking. Let’s look at a simple example:</p>
<p>Suppose we have the <strong>View Panel</strong> open (which shows us information about the currently opened job). By default, this panel will dock itself to the right of the screen:</p>
<a class="reference internal image-reference" href="_images/view_panel_after_open.png"><img alt="View panel after open" src="_images/view_panel_after_open.png" style="width: 800px;" /></a>
<p>The three buttons in the top right of the panel allow you to manipulate the behavior of the panel: the arrow drop down provides options for floating, docking, auto-hiding, making the panel a tabbed document, and closing the panel.
You can also click the pin icon next to the arrow to quickly enable or disable the auto-hide feature:</p>
<a class="reference internal image-reference" href="_images/dock_options.png"><img alt="Dock options for panels" src="_images/dock_options.png" style="width: 200px;" /></a>
<p>Now, suppose we were to open a few more pages. Let’s open the <strong>Billing Portal</strong>, <strong>Notes</strong>, and <strong>New Title Company</strong> pages. By default, all of these pages will open in the main tab bar underneath the ribbon:</p>
<a class="reference internal image-reference" href="_images/workspace_after_opening_pages.png"><img alt="The workspace after opening a few pages." src="_images/workspace_after_opening_pages.png" style="width: 800px;" /></a>
<p>We can re-organize these pages so that we have the <strong>Notes</strong> and <strong>New Title Company</strong> docked to the bottom (in their own tab group), and the <strong>Billing Portal</strong> docked to the center. We will also make the <strong>View Panel</strong> a floating window.
To move pages, simply drag their title to a new location, following the diamond guide, or use the right click menus on the title of the page.</p>
<a class="reference internal image-reference" href="_images/diamond_guide.png"><img alt="Diamond guide" src="_images/diamond_guide.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="_images/after_workspace_rearrange.png"><img alt="After the workspace has been re-arranged." src="_images/after_workspace_rearrange.png" style="width: 800px;" /></a>
<p>Floating windows can be moved around (even to another monitor), resized, and can also contain other windows in what is essentially a floating tab-group.</p>
<p><strong>The UI is highly customizable and it is up to you how you would like to re-arrange things so that the application can fit your workflow!</strong></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="more_help.html" class="btn btn-neutral float-right" title="Need More Help?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ethan Hann.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>