<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SurveyManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecentJobs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="DefaultSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Undefined</Value>
    </Setting>
    <Setting Name="ProductKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unlicensed</Value>
    </Setting>
  </Settings>
</SettingsFile>